
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页 — 学子商城</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/item_cat.css">
  <link rel="stylesheet" href="css/slide.css"/>
</head>
<body>
<div class="header">
  <div class="loading">
    <img src="img/loading.gif" alt="加载中..." >
  </div>
</div>
<!-- banner部分-->
<div class="ck-slide">
  <ul class="ck-slide-wrapper">
    <li style="left:50%; margin: 180px 0 0 -19px;">
      <img src="img/loading.gif">
    </li>
  </ul>
  <a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
  <div class="ck-slidebox">
    <div class="slideWrap">
      <ul class="dot-wrap">
      </ul>
    </div>
  </div>
</div>
<!--/*楼梯1f*/-->
<div class="floor" id="f1">
  <div class="floor_top">
    <img src="img/index/computer_icon.png" alt=""/>
    首页推荐 /1F
  </div>
  <div class="floor_content">
    <img src="img/loading.gif" class="loading">
  </div>
</div>

<!--楼梯2f-->
<div class="floor" id="f2">
  <div class="floor_top">
    <img src="img/index/computer_icon.png" alt=""/>
    最新上架 /2F
  </div>
  <div class="floor_content">
    <img src="img/loading.gif" class="loading">
  </div>
</div>

<!--楼梯3f-->
<div class="floor" id="f3">
  <div class="floor_top">
    <img src="img/index/computer_icon.png" alt=""/>
    热销单品 /3F
  </div>
  <div class="floor_content">
    <div class="food">
      <div class="desc">
        <p class="name">灵越 燃7000系列</p>
        <p class="details">酷睿双核i5处理器|256GB SSD| 8GB内存</br>英特尔HD显卡620含共享显卡内存</p>
        <p class="price">￥4999.00</p>
        <div id="one" class="view">查看详情</div>
      </div>
      <img src="img/index/study_computer_img1.png" alt=""/>
    </div>
    <div class="food">
      <div class="desc">
        <p class="name">颜值 框不住</p>
        <p class="details">酷睿双核i5处理器|256GB SSD| 8GB内存</br>英特尔HD显卡620含共享显卡内存</p>
        <p class="price">￥6888.00</p>
        <div id="two" class="view">查看详情</div>
      </div>
      <img src="img/index/study_computer_img2.png">
    </div>
    <div class="food">
      <div class="desc">
        <p class="name">戴尔XPS13 13.3英寸<br>微边框笔记本</p>
        <p class="price">￥4600.00</p>
        <div id="three" class="view">查看详情</div>
      </div>
      <img src="img/index/study_computer_img3.png" alt=""/>
    </div>
    <div class="product ">
      <img src="img/index/study_computer_img3.png" alt=""/>
      <h2>戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</h2>
      <p>￥4600.00</p>
      <a href="product_details.html" id="four">查看详情</a>
    </div>
    <div class="product ">
      <img src="img/index/study_computer_img3.png" alt=""/>
      <h2>戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</h2>
      <p>￥4600.00</p>
      <a href="product_details.html" id="five">查看详情</a>
    </div>
    <div class="product ">
      <img src="img/index/study_computer_img3.png" alt=""/>
      <h2>戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</h2>
      <p>￥4600.00</p>
      <a href="product_details.html" id="fix">查看详情</a>
    </div>
  </div>
</div>

<div class="footer">
  <div class="loading">
    <img src="img/loading.gif" alt="加载中..." >
  </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/base.js"></script>
<script src="js/slide.js"></script>
<script src="js/index.js"></script>
<script>
  $("#iii").click(function () {
    location.href = "product_details.html";
  })
</script>
</body>
</html>
