<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //请用户输入手机号
    var phone=prompt("请输入手机号");
    //用正则验证手机号的格式是否正确
    var result=/^1[3-9]\d{9}$/.test(phone);
    if(result==true){
      document.write(`<h3 style="color:green">手机号格式正确</h3>`)
    }else{
      document.write(`<h3 style="color:red">手机号格式不正确</h3>`)
    }

  </script>
</body>
</html>