<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--第三阶段所有案例，<script>都要放在<body>结尾！-->
	<script>
		//回顾indexOf——不用做
		var str="那天，我去了她家。我说：我草！你家真大！";
		//尝试查找字符串str中敏感词"我草"出现的位置: 
		var i=str.indexOf("我草");
		console.log(i);
		//尝试查找“海王”
		var i=str.indexOf("海王");
		console.log(i);

		//从这里开始写:
		//请用户输入一条消息
		var input=prompt("请输入消息内容");
		//查找消息中是否包含敏感词"我草"
		var i=input.indexOf("我草");
		//如果找到，返回下标
		//如果没找到，返回-1
		//如果找到敏感词
		if(i!=-1){
			//就提示，包含敏感词，禁止发送
			//网页    写
			//(向)当前网页中写一条HTML内容
			document.write(`<h3 style="color:red">包含敏感词,禁止发送</h3>`);//复习第一阶段"模板字符串"
		}else{//否则没找到敏感词
			//就提示，"然哥说: 消息内容"
			document.write(`<h3 style="color:green">然哥说：${input}</h3>`)//复习第一阶段"模板字符串"
		}
	</script>
</body>
</html>