<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--第三阶段所有案例，<script>都要放在<body>结尾！-->
	<script>
		//从这里开始写:
		//请用户输入一条消息
		var input=prompt("请输入消息内容");
		//查找消息中是否包含敏感词"我草"
		// var i=input.indexOf("我草");
		var i=input.search(/([我卧]|wo)\s*([艹草槽]|cao)/i);//忽略大小写
		//如果找到，返回下标
		//如果没找到，返回-1
		//如果找到敏感词
		if(i!=-1){
			//就提示，包含敏感词，禁止发送
			//网页    写
			//(向)当前网页中写一条HTML内容
			document.write(`<h3 style="color:red">包含敏感词,禁止发送</h3>`);//复习第一阶段"模板字符串"
		}else{//否则没找到敏感词
			//就提示，"然哥说: 消息内容"
			document.write(`<h3 style="color:green">然哥说：${input}</h3>`)//复习第一阶段"模板字符串"
		}
	</script>
</body>
</html>