<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    var eric={
      eid:1001,
      ename:"埃里克",
      salary:12000
    }
    //公司要求: 
    //eid禁止修改——只读
    //ename禁止删除
    //salary禁止用for in随意遍历
    Object.defineProperties(eric,{
      eid:{
        writable:false,//只读
        configurable:false//禁止修改writable开关——双保险
      },
      ename:{
        configurable:false //禁止删除ename属性
      },
      salary:{
        enumerable:false,//禁止for in遍历
        configurable:false//禁止修改enumerable开关——双保险
      }
    });

    //试图重新打开writable开关
    // Object.defineProperty(eric,"eid",{
    //   writable:true,
    //   configurable:true
    // })//Cannot redefine property: eid
    //         重新定义    属性
    //试图修改eid属性
    // eric.eid=-2;//报错:Cannot assign to read only property 'eid'
    //不能赋值给只读属性eid
    //尝试删除ename属性: 
    //delete eric.ename;//报错:Cannot delete property 'ename'
    //不能删除ename属性
    //尝试遍历eric中每个属性
    for(var key in eric){
      console.log(`${key} : ${eric[key]}`)
    }
    console.log(eric);
    //enumerable:只防for in不防.
    console.log(eric.salary);
  </script>
</body>
</html>