<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Student(sname, sage){
      this.sname=sname;
      this.sage=sage;
    }
    Student.prototype.toString=function(){
      console.log(`调用了一次我们自己定义的toString()`)
      return `{ sname:${this.sname},sage:${this.sage}}`;
    }
    var lilei=new Student("Li Lei",11);


    var arr=[1,2,3];
    var now=new Date();
    console.log(lilei.toString())
    console.log(arr.toString())
    console.log(now.toString())
  </script>
</body>
</html>