<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Student(sname, sage){
      this.sname=sname;
      this.sage=sage;
    }
    var lilei=new Student("Li Lei",11);
    console.log(lilei.money, lilei.car);

    var father={
      money:10000000000,
      car:"infiniti"
    }
    //lilei认father当爹
    // lilei.__proto__=father;
    Object.setPrototypeOf(lilei, father);
    console.log(lilei.money, lilei.car);
    console.log(lilei);
  </script>
</body>
</html>