<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var father={
      money:100000000000,
      car:"infiniti"
    }
    function Student(sname, sage){
      this.sname=sname;
      this.sage=sage;
    }
    Student.prototype=father;

    var lilei=new Student("Li Lei",11);
    var hmm=new Student("Han Meimei",12);
    console.log(lilei.money,lilei.car);
    console.log(hmm.money,hmm.car);
    console.log(lilei);
    console.log(hmm);
  </script>
</body>
</html>