<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    function send(){
      var gf;//女朋友
      //旧js: 不报错，而是自动在全局创建该变量——全局污染
      //严格模式: 报错: qgf未定义
      qgf="今晚308,w84u";
      console.log(`女朋友收到:${gf}`);
    }
    send();
    console.log(qgf);
  </script>
</body>
</html>