<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    var eric={
      eid:1001,
      ename:"埃里克"
    }
    //公司要求员工编号不可修改！
    //下午讲，先不要问
    //      定义  属性    eric的eid属性
    Object.defineProperty(eric,"eid",{
      //为不可修改
      writable:false
    })
    eric.eid=-2;
    console.log(eric);
  </script>
</body>
</html>