<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    //斐波那契数列: 
    //1 1 2 3 5 8 13 21 34 55
    //1 2 3 4 5 6 7  8  9  10
    //1+2=3
    //  2+3=4
    //    3+4=5
    //数学: 
    //第一个数，是1
    //第二个数，是1
    //从第三个数开始，每个数都是相邻的前两个数的和。
    //希望看到第n个月的数值
    function fib(n){//=fib(n-1)+fib(n-2)
      if(n<3){
        return 1;
      }else{
        return arguments.callee(n-1)+arguments.callee(n-2);
      }
    }
    //复习如何用循环实现斐波那契
    //或看小程序day05 3.1 斐波那契，循环
    console.log(fib(10));//55
  </script>
</body>
</html>