<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //想创建一个对象，保存一个学生lilei的个人信息和他会做的事儿
    //lilei: 姓名: Li Lei, 年龄:11, 
    //  会做自我介绍: 
    var lilei={//仅仅是new Object()的缩写
               //不是作用域的意思！
      sname:"Li Lei",
      sage:11,
      intr:function(){
        console.log(`I'm ${lilei.sname}, I'm ${lilei.sage}`)
      }
    }
    //输出李磊的年龄，并请李磊做自我介绍
    console.log(lilei.sage);
    lilei.intr();
    //过了一年，李磊长了一岁: 
    lilei.sage++;
    //再输出李磊的年龄，并请李磊做自我介绍
    console.log(lilei.sage);
    lilei.intr();
    console.log(lilei);
  </script>
</body>
</html>